db.name=disc_golf_PROD
db.user=dg_user_PROD
db.password=${DISC_GOLF_DB_PASS_PROD}

server.port: 8443
security.require-ssl=true
server.ssl.key-store:classpath:disc-golf.p12
server.ssl.key-store-password: dKqprWpWDCB9
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: disc-golf
